DOMOTICZ_URI=http://ip:8080
DOMOTICZ_SWITCH_ID=1234
DOMOTICZ_DUMMY_SWITCH_ID=1235
DOMOTICZ_DUMMY_HOMESEC_ID=1236
ALLOW_USER_AGENT=curl/8.4.0
HOMESEC_URI=http://ip/
HOMESEC_USER=username
HOMESEC_PASS=password